<!-- Use: https://developer.android.com/guide/topics/ui/settings.html#create_a_hierarchy -->
<!-- See: https://developer.android.com/guide/topics/ui/settings/organize-your-settings#preference_categories -->
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="notifications"
            app:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="help_category"
        app:title="Help">

        <Preference
            app:key="feedback"
            app:summary="Report technical issues or suggest new features"
            app:title="Send feedback"/>

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>